## Method 1 : sort + backtrack

解决该问题的一种较为直观的思路是，我们首先生成所有的排列，然后进行去重。而另一种思路是我们通过修改递归函数，使得该递归函数只会生成不重复的序列。

具体地，我们只要在递归函数中设定一个规则，保证在填每一个空位的时候重复字符只会被填入一次。具体地，我们首先对原字符串排序，保证相同的字符都相邻，在递归函数中，我们限制每次填入的字符一定是这个字符所在重复字符集合中「从左往右第一个未被填入的字符」

```cpp
class Solution {
public:
    vector<string> permutation(string s) {
        const int n = s.size();
        sort(s.begin(), s.end());
        vector<string> res;
        vector<bool> visited(n, false);

        function<void(string&)> backtrack = [&](string &perm) {
            if (perm.size() == n) {
                res.push_back(perm);
                return;
            }
            for (int i = 0; i < n; i++) {
                if (visited[i] || (i > 0 && !visited[i - 1] && s[i] == s[i - 1]))
                    continue;
                visited[i] = true;
                perm.push_back(s[i]);
                backtrack(perm);
                perm.pop_back();
                visited[i] = false;
            }
        };

        string perm;
        backtrack(perm);

        return res;
    }
};
```

time complexity: O(n * n!), n characters have n! permutation. we do n times to get the answer

## Method 2 : next permutation

reference: leetcode.31

我们可以这样思考：当我们已知了当前的一个排列，我们能不能快速得到字典序中下一个更大的排列呢？

答案是肯定的，参见「31. 下一个排列的官方题解」，当我们已知了当前的一个排列，我们可以在 O(n)的时间内计算出字典序下一个中更大的排列。这与 C++ 中的 next_permutation 函数功能相同。

具体地，我们首先对给定的字符串中的字符进行排序，即可得到当前字符串的第一个排列，然后我们不断地计算当前字符串的字典序中下一个更大的排列，直到不存在更大的排列为止即可。

这个方案的优秀之处在于，我们得到的所有排列都不可能重复，这样我们就无需进行去重的操作。同时因为无需使用回溯法，没有栈的开销，算法时间复杂度的常数较小。

```cpp
class Solution {
public:
    bool nextPermutation(string& s) {
        int i = s.size() - 2;
        while (i >= 0 && s[i] >= s[i + 1]) {
            i--;
        }
        if (i < 0) {
            return false;
        }
        int j = s.size() - 1;
        while (j >= 0 && s[i] >= s[j]) {
            j--;
        }
        swap(s[i], s[j]);
        reverse(s.begin() + i + 1, s.end());
        return true;
    }

    vector<string> permutation(string s) {
        vector<string> ret;
        sort(s.begin(), s.end());
        do {
            ret.push_back(s);
        } while (nextPermutation(s));
        return ret;
    }
};
```

时间复杂度：O(n×n!)，其中 nn 为给定字符串的长度。我们需要 O(nlogn) 的时间得到第一个排列，nextPermutation 函数的时间复杂度为 O(n)，我们至多执行该函数 O(n!) 次，因此总时间复杂度为 O(n×n!+nlogn)=O(n×n!)。



