## Method 1 : iterate subarray

```cpp
class Solution {
public:
    long long subArrayRanges(vector<int>& nums) {
        int n = nums.size();
        long long ret = 0;
        for (int i = 0; i < n; i++) {
            int minVal = INT_MAX, maxVal = INT_MIN;
            for (int j = i; j < n; j++) {
                minVal = min(minVal, nums[j]);
                maxVal = max(maxVal, nums[j]);
                ret += maxVal - minVal;
            }
        }
        return ret;
    }
};
```

## Method 2 : Monotonic Stack

https://leetcode-cn.com/problems/sum-of-subarray-ranges/solution/gong-shui-san-xie-yi-ti-san-jie-qu-jian-wn84z/

```cpp
class Solution {
public:
    long long subArrayRanges(vector<int>& nums) {
        n = nums.size();
        // minCnt[i] 为 nums[i] 作为区间最小值的次数；maxCnt[i] 为 nums[i] 作为区间最大值的次数
        vector<long long> minCnt = getCnt(nums, true), maxCnt = getCnt(nums, false);
        long long ans =0;
        for (int i = 0; i < n; i++) {
            ans += (maxCnt[i] - minCnt[i]) * nums[i];
        }
        return ans;
    }
private:
    int n;
    vector<long long> getCnt(vector<int> &nums, bool isMin) {
        // a: i 左边第一个大于/小于 i 的数的下标，b: i 右边第一个大于/小于 i 的数的下标
        vector<int> a(n), b(n);
        vector<int> stk;
        for (int i = 0; i < n; i++) {
            while (!stk.empty() && (isMin ? nums[stk.back()] >= nums[i] : nums[stk.back()] <= nums[i])) {
                stk.pop_back();
            }
            a[i] = stk.empty() ? -1 : stk.back();
            stk.push_back(i);
        }
        stk.clear();
        for (int i = n - 1; i >= 0; i--) {
            while (!stk.empty() && (isMin ? nums[stk.back()] > nums[i] : nums[stk.back()] < nums[i])) {
                stk.pop_back();
            }
            b[i] = stk.empty() ? n : stk.back();
            stk.push_back(i);
        }
        vector<long long> ans(n);
        for (int i = 0; i < n; i++) {
            ans[i] = static_cast<long long>((i - a[i])) * (b[i] - i);
        }
        return ans;
    }
};
// 对于数组 [..., 3, 5,6,7,4,1,2]
// 
// 要计算数字5的「右侧比5小的第一个数」的时候
// 需要关注的只有 [6,4,1] 这三个数，也就是单调栈。
// 由于6比5大，所以将6出栈，变成 [4,1]，于是找到了，4就是「比5小的右侧第一个数」
// 然后将5入栈，变成 [5,4,1]
//
// 然后继续计算5左边的3的「右侧第一个更小的数」，此时需要考虑的栈是[5,4,1]
// 依次将5, 4出栈，栈变成了[1]，终于比3小了，1就是比3小的右侧第一个数。然后将3入栈，变成[3, 1]，再继续往左。
// 即，计算「右侧比nums[i]小的第一个数」的时候，要从右往左算。
```