## Method 1 : hash table + iteration

```cpp
class Solution {
public:
    int numberOfBoomerangs(vector<vector<int>>& points) {
        int res = 0;
        for (const auto &p : points) {
            // key: distance to an other point, val: cnt of such point
            unordered_map<int, int> cnt;
            for (const auto &q : points) {
                int dis = (p[0] - q[0]) * (p[0] - q[0]) + (p[1] - q[1]) * (p[1] - q[1]);
                cnt[dis]++;
            }
            for (const auto &[_,m] : cnt) {
                res += m * (m - 1);
            }
        }
        return res;
    }
};
```


题目所描述的回旋镖可以视作一个 V 型的折线。我们可以枚举每个 points[i]，将其当作 V 型的拐点。设 points 中有 mm 个点到 points[i] 的距离均相等，我们需要从这 m 点中选出 22 个点当作回旋镖的 22 个端点，由于题目要求考虑元组的顺序，因此方案数即为在 m 个元素中选出 22 个不同元素的排列数，即：

A = m * (m-1)

据此，我们可以遍历 points，计算并统计所有点到 points[i] 的距离，将每个距离的出现次数记录在哈希表中，然后遍历哈希表，并用上述公式计算并累加回旋镖的个数。

在代码实现时，我们可以直接保存距离的平方，避免复杂的开方运算。

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/number-of-boomerangs/solution/hui-xuan-biao-de-shu-liang-by-leetcode-s-lft5/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
